{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "<conn string here>",
  "CosmosDb": {
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
