{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/microsoft/azure-pipelines-vscode/master/service-schema.json": "file:///c%3A/LocalDev/GitHub/AzureLearning/01-firstAppTodo/deploy-azure/pipeline/azure-pipelines-infra.yml"
    }
}