{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmos-firstapp-dev-we.documents.azure.com:443/",
    "Key": "HOdTq2olw2GrwbBy9xfIXbsY05kKa6uL8DGqyQr8Rp0Fm1ZjLXQclkhqceY7obYA0jWWzbwl2MRh1iF7Id3WnA==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}