{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "AccountEndpoint=https://cosmos-tododockerwebapp-dev2-we.documents.azure.com:443/;AccountKey=bEryB9pHzQicVxvxZR2VVA9wudrjSxpSpsI0kdNEZ5pPhQRj60tJKUcKG1J1A5nXYtnWQF7yfOP45Rcs4qHJww==;",
  "CosmosDb": {
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}